src/tools/3d Model editor/MainPage.xaml

<Page
    x:Class="Editor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Margin="6">3d model editor</TextBlock>
        </StackPanel>
        <Pivot x:Name="mainTabs" Grid.Row="1" Grid.Column="0">
            <PivotItem Header="home">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Style="{ThemeResource SettingsFlyoutSectionStyle}">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}">create a new 3d model</TextBlock>
                        <HyperlinkButton Style="{ThemeResource TextBlockButtonStyle}" Click="Home_ClickedNew">new...</HyperlinkButton>
                    </StackPanel>
                    <StackPanel Style="{ThemeResource SettingsFlyoutSectionStyle}">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}">open an existing file</TextBlock>
                        <HyperlinkButton Style="{ThemeResource TextBlockButtonStyle}" Click="Home_ClickedOpen">open...</HyperlinkButton>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>